c:\users\gebruiker\documents\visual studio 2013\Projects\Naam_10.5.1\Naam_10.5.1\bin\Debug\Naam_10.5.1.exe.config
c:\users\gebruiker\documents\visual studio 2013\Projects\Naam_10.5.1\Naam_10.5.1\bin\Debug\Naam_10.5.1.exe
c:\users\gebruiker\documents\visual studio 2013\Projects\Naam_10.5.1\Naam_10.5.1\bin\Debug\Naam_10.5.1.pdb
c:\users\gebruiker\documents\visual studio 2013\Projects\Naam_10.5.1\Naam_10.5.1\obj\Debug\Naam_10.5.1.csprojResolveAssemblyReference.cache
c:\users\gebruiker\documents\visual studio 2013\Projects\Naam_10.5.1\Naam_10.5.1\obj\Debug\Naam_10._5._1.Form1.resources
c:\users\gebruiker\documents\visual studio 2013\Projects\Naam_10.5.1\Naam_10.5.1\obj\Debug\Naam_10._5._1.Properties.Resources.resources
c:\users\gebruiker\documents\visual studio 2013\Projects\Naam_10.5.1\Naam_10.5.1\obj\Debug\Naam_10.5.1.csproj.GenerateResource.Cache
c:\users\gebruiker\documents\visual studio 2013\Projects\Naam_10.5.1\Naam_10.5.1\obj\Debug\Naam_10.5.1.exe
c:\users\gebruiker\documents\visual studio 2013\Projects\Naam_10.5.1\Naam_10.5.1\obj\Debug\Naam_10.5.1.pdb
C:\Users\Gebruiker\Google Drive\FHICT\ICT S2\SE2\Projecten\Week 8\Naam_10.5.1\Naam_10.5.1\bin\Debug\Naam_10.5.1.exe.config
C:\Users\Gebruiker\Google Drive\FHICT\ICT S2\SE2\Projecten\Week 8\Naam_10.5.1\Naam_10.5.1\obj\Debug\Naam_10.5.1.exe
C:\Users\Gebruiker\Google Drive\FHICT\ICT S2\SE2\Projecten\Week 8\Naam_10.5.1\Naam_10.5.1\obj\Debug\Naam_10.5.1.pdb
