C:\Users\Gebruiker\Documents\Visual Studio 2013\Projects\7.4.4_IDrawable\7.4.2_Shapes\bin\Debug\7.4.2_Shapes.exe.config
C:\Users\Gebruiker\Documents\Visual Studio 2013\Projects\7.4.4_IDrawable\7.4.2_Shapes\obj\Debug\7.4.2_Shapes.exe
C:\Users\Gebruiker\Documents\Visual Studio 2013\Projects\7.4.4_IDrawable\7.4.2_Shapes\obj\Debug\7.4.2_Shapes.pdb
C:\Users\Gebruiker\Documents\Visual Studio 2013\Projects\7.4.4_IDrawable\7.4.2_Shapes\obj\Debug\7.4.4_IDrawable.csprojResolveAssemblyReference.cache
C:\Users\Gebruiker\Documents\Visual Studio 2013\Projects\7.4.4_IDrawable\7.4.2_Shapes\obj\Debug\7.4.4_IDrawable.csproj.GenerateResource.Cache
C:\Users\Gebruiker\Documents\Visual Studio 2013\Projects\7.4.4_IDrawable\7.4.2_Shapes\bin\Debug\7.4.2_Shapes.exe
C:\Users\Gebruiker\Documents\Visual Studio 2013\Projects\7.4.4_IDrawable\7.4.2_Shapes\bin\Debug\7.4.2_Shapes.pdb
C:\Users\Gebruiker\Documents\Visual Studio 2013\Projects\7.4.4_IDrawable\7.4.2_Shapes\obj\Debug\_7._4._4_Shapes.Form1.resources
C:\Users\Gebruiker\Documents\Visual Studio 2013\Projects\7.4.4_IDrawable\7.4.2_Shapes\obj\Debug\_7._4._4_Shapes.Properties.Resources.resources
C:\Users\Gebruiker\Google Drive\FHICT\ICT S2\SE2\Projecten\Week 5\7.4.4_IDrawable\7.4.2_Shapes\bin\Debug\7.4.2_Shapes.exe.config
C:\Users\Gebruiker\Google Drive\FHICT\ICT S2\SE2\Projecten\Week 5\7.4.4_IDrawable\7.4.2_Shapes\obj\Debug\7.4.2_Shapes.exe
C:\Users\Gebruiker\Google Drive\FHICT\ICT S2\SE2\Projecten\Week 5\7.4.4_IDrawable\7.4.2_Shapes\obj\Debug\7.4.2_Shapes.pdb
